---
# https://mullvad.net/en/download/vpn/linux

- name: Add Mullvad repository
  become: true
  ansible.builtin.yum_repository:
    name: mullvad
    description: Mullvad VPN
    baseurl: https://repository.mullvad.net/rpm/stable/$basearch
    gpgcheck: true
    gpgkey: https://repository.mullvad.net/rpm/mullvad-keyring.asc

- name: Install Mullvad
  become: true
  ansible.builtin.dnf:
    name: mullvad-vpn
